<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Starter Kit</title>
    <!-- inject:app:css -->
    <!-- endinject -->
  </head>
  <body>
    <div id="app"></div>

    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0v7QEG85RlCiCRBN84uKEdsZbj4PnkLY&libraries=geometry,places,visualization">
    </script>

    <script src="/assets/vendors/jquery.min.js"></script>
    <!--<script src="/assets/vendors/dotoform/jquery.doto.form.js"></script>-->

    <!-- inject:app:js -->
    <!-- endinject -->
  </body>
</html>
